

section.hero {
    display: grid;
    grid-template-columns: repeat(2, 34rem);
    justify-content: center;
    align-items: center;
   
    
}




 #aside-01 {
    display: grid;
    gap: 2.3rem;
    
     
     & div:nth-child(1) {
     
      

    }
      & div:nth-child(2) {
        span {
            font: var(--font-sora-display-large);
        }
    }
      & div:nth-child(3) {
        display: flex;

       & img {
            align-self: baseline;
        }
    }
       & div:nth-child(4) {
        display: flex;
          & img {
            align-self: baseline;
        }
        
    }
}


#aside-02  {
    display: grid;
   grid-template-rows: repeat(3, 1fr);
    gap: 2.3rem;
     & div:nth-child(1) {
       

    }
      & div:nth-child(2) {
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       text-transform: uppercase;
       gap: 1rem;

        & div {
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 1rem;

          & span {
              font: var(--font-sora-display-medium);
              color: white;
              background-color: var(--background-gray);
              padding: 1rem;
              border-radius: 1rem;
              
            }
        }
        
    }
      & div:nth-child(3) {

        button {
            width: 100%;
            height: 3.5rem;
            border: none;
            background-color: var(--background-gray);
             border-radius: 1rem;
             cursor: pointer;
            span {
                color:white;
                
            }
        }
        
    }
}

